React Storefront Connector: CartItem
Module: "CartItem"
Interface CartItem
Hierarchy
CartItem
Index
Properties
basePriceText
colors
id
name
price
priceText
quantity
rating
reviewCount
thumbnail
url
Properties
Optional basePriceText
basePriceText: undefined | string
The base price to display crossed out and replaced with priceText to indicate a sale.
Optional colors
colors: Color[]
Available color options
id
id: string
The ID of the cart item product
name
name: string
The name of the cart item product
Optional price
price: undefined | number
The price as a number
Optional priceText
priceText: undefined | string
The text to display for the price
quantity
quantity: number
The quantity
Optional rating
rating: undefined | number
A numeric product rating from 0 to 5 in increments of 0.5
Optional reviewCount
reviewCount: undefined | number
The number of reviews
thumbnail
thumbnail: Media
The product thumbnail
url
url: string
The PDP URL
