React Storefront Connector: Connector
Module: "Connector"
Interface Connector
The main connector interface. An implementation of this interface should be the default export from your connector package.
Hierarchy
Connector
Index
Properties
addToCart
cart
home
product
productSlots
productSuggestions
routes
search
searchSuggestions
session
subcategory
Properties
addToCart
addToCart: (req: Request, response: Response) => Promise<CartResponse>
Adds product to cart
Type declaration
(req: Request, response: Response): Promise<CartResponse>
Parameters
req: Request
response: Response
Returns Promise<CartResponse>
cart
cart: (req: Request, response: Response) => Promise<Result<CartResponse>>
Returns data for the cart page
Type declaration
(req: Request, response: Response): Promise<Result<CartResponse>>
Parameters
req: Request
response: Response
Returns Promise<Result<CartResponse>>
home
home: (req: Request, response: Response) => Promise<Result<HomePageData>>
Returns data for the home page
Type declaration
(req: Request, response: Response): Promise<Result<HomePageData>>
Parameters
req: Request
response: Response
Returns Promise<Result<HomePageData>>
product
product: (params: ProductParams, req: Request, response: Response) => Promise<Result<ProductPageData>>
Returns data for the PDP
Type declaration
(params: ProductParams, req: Request, response: Response): Promise<Result<ProductPageData>>
Parameters
params: ProductParams
req: Request
response: Response
Returns Promise<Result<ProductPageData>>
productSlots
productSlots: (params: ProductSlotsParams, req: Request, res: Response) => CmsSlots
Returns the HTML for a late-loaded CMS slot on the product page. For example, it's common to late load reviews as an HTML blob retrieved from a 3rd party review provider.
Type declaration
(params: ProductSlotsParams, req: Request, res: Response): CmsSlots
Parameters
params: ProductSlotsParams
req: Request
res: Response
Returns CmsSlots
productSuggestions
productSuggestions: (id: string, req: Request, response: Response) => Promise<Product[]>
Returns suggested products
Type declaration
(id: string, req: Request, response: Response): Promise<Product[]>
Parameters
id: string
req: Request
response: Response
Returns Promise<Product[]>
routes
routes: Route[]
Routing rules that map express-style path expressions to next.js page routes. Use routes to map the URL used by the target platform to standard routes in the React Storefront starter app.
For example, if the platform uses /products for product pages instead of /p, use:
```
[{ source: '/products/:productId', destination: '/p/[productId]' }]
```
search
search: (params: SearchParams, req: Request, response: Response) => Promise<Result<SearchResult>>
Searches for matching products
Type declaration
(params: SearchParams, req: Request, response: Response): Promise<Result<SearchResult>>
Parameters
params: SearchParams
req: Request
response: Response
Returns Promise<Result<SearchResult>>
searchSuggestions
searchSuggestions: (query: string, req: Request, response: Response) => Promise<SearchSuggestions>
Returns suggestions based on the user's search text
Type declaration
(query: string, req: Request, response: Response): Promise<SearchSuggestions>
Parameters
query: string
req: Request
response: Response
Returns Promise<SearchSuggestions>
session
session: (req: Request, response: Response) => Promise<Session>
Retreives session information
Type declaration
(req: Request, response: Response): Promise<Session>
Parameters
req: Request
response: Response
Returns Promise<Session>
subcategory
subcategory: (params: SubcategoryParams, req: Request, response: Response) => Promise<Result<SubcategoryPageData>>
Returns data for the PLP
Type declaration
(params: SubcategoryParams, req: Request, response: Response): Promise<Result<SubcategoryPageData>>
Parameters
params: SubcategoryParams
req: Request
response: Response
Returns Promise<Result<SubcategoryPageData>>
