React Storefront Connector: MenuItem
Module: "MenuItem"
Interface MenuItem
Represents a single item in the app's main menu.
Hierarchy
MenuItem
Index
Properties
as
expanded
footer
header
href
image
items
text
Properties
Optional as
as: undefined | string
the URL for the link
Optional expanded
expanded: undefined | false | true
When true or false, the item will be rendered as an, expandable section. When undefined the menu will slide to the next level of the menu when the item is clicked.
Optional footer
footer: any
HTML or data to display in the footer of the menu card for this item
Optional header
header: any
HTML or data to display in the header of the menu card for this item
Optional href
href: undefined | string
the Next.js route pattern
Optional image
image: undefined | string
The URL of an image to display to the left of the text
items
items: Array<MenuItem>
Child items
Optional text
text: undefined | string
Text for the menu item
