React Storefront Connector: ProductSummary
Module: "ProductSummary"
Interface ProductSummary
Data for displaying a product link in a product list.
Hierarchy
ProductSummary
Product
Index
Properties
basePriceText
colors
id
name
price
priceText
rating
reviewCount
thumbnail
url
Properties
Optional basePriceText
basePriceText: undefined | string
The base price to display crossed out and replaced with priceText to indicate a sale.
Optional colors
colors: Color[]
Available color options
id
id: string
The ID of the product
Optional name
name: undefined | string
The PDP URL
Optional price
price: undefined | number
The price as a number
Optional priceText
priceText: undefined | string
The text to display for the price
Optional rating
rating: undefined | number
A numeric product rating from 0 to 5 in increments of 0.5
Optional reviewCount
reviewCount: undefined | number
The number of reviews
thumbnail
thumbnail: Media
The product thumbnail
url
url: string
The PDP URL
