react-storefront-connector: Product
Module: "ProductPageData"
Interface Product
Information about a product
Hierarchy
ProductSummary
Product
Index
Properties
basePriceText
colors
description
id
media
price
priceText
rating
reviewCount
reviewsKey
sizes
sku
slots
specs
thumbnail
url
Properties
Optional basePriceText
basePriceText: undefined | string
Inherited from ProductSummary.basePriceText
The base price to display crossed out and replaced with priceText to indicate a sale.
Optional colors
colors: Color[]
Overrides ProductSummary.colors
Available colors
Optional description
description: undefined | string
The product description
id
id: string
Inherited from ProductSummary.id
The ID of the product
media
media: ProductMedia
Product images and videos
Optional price
price: undefined | number
Inherited from ProductSummary.price
The price as a number
Optional priceText
priceText: undefined | string
Inherited from ProductSummary.priceText
The text to display for the price
Optional rating
rating: undefined | number
Inherited from ProductSummary.rating
A numeric product rating from 0 to 5 in increments of 0.5
Optional reviewCount
reviewCount: undefined | number
Inherited from ProductSummary.reviewCount
The number of reviews
Optional reviewsKey
reviewsKey: undefined | string
The id used for looking up reviews for the product
Optional sizes
sizes: Size[]
Available sizes
Optional sku
sku: undefined | string
Optional slots
slots: CmsSlots
HTML snippets from the CMS. Keys are slot names, values are HTML strings
Optional specs
specs: undefined | string
The product specs
thumbnail
thumbnail: Media
Inherited from ProductSummary.thumbnail
The product thumbnail
url
url: string
Inherited from ProductSummary.url
The PDP URL
