react-storefront-connector: SearchResult
Module: "SearchResult"
Interface SearchResult
Hierarchy
SearchResult
SubcategoryPageData
Index
Properties
cmsSlots
facets
filters
page
products
sort
sortOptions
total
totalPages
Properties
cmsSlots
cmsSlots: {}
HTML snippets from the CMS to display
Type declaration
[id: string]: CmsSlot
Optional facets
facets: Facet[]
groups of filters to display
Optional filters
filters: string[]
the filters that were applied
page
page: number
the current page being returned
products
products: ProductSummary[]
Matching products
sort
sort: string
the sort that was applied
sortOptions
sortOptions: SortOption[]
available sort options to display
total
total: number
the total number of matching items
totalPages
totalPages: number
the total number of pages
