React Storefront Connector: SubcategoryPageData
Module: "SubcategoryPageData"
Interface SubcategoryPageData
The data for the PLP
Hierarchy
SearchResult
SubcategoryPageData
Index
Properties
cmsSlots
facets
filters
id
isLanding
name
navMenu
page
products
sort
sortOptions
title
total
totalPages
Properties
cmsSlots
cmsSlots: {}
Inherited from SearchResult.cmsSlots
HTML snippets from the CMS to display
Type declaration
[id: string]: CmsSlot
Optional facets
facets: Facet[]
Inherited from SearchResult.facets
groups of filters to display
Optional filters
filters: string[]
Inherited from SearchResult.filters
the filters that were applied
id
id: string
The subcategory ID
Optional isLanding
isLanding: undefined | false | true
Defines if the page is landing
name
name: string
The name of the subcategory
Optional navMenu
navMenu: MenuItem[]
A list of menu items for navigation from landing pages
page
page: number
Inherited from SearchResult.page
the current page being returned
products
products: ProductSummary[]
Inherited from SearchResult.products
Matching products
sort
sort: string
Inherited from SearchResult.sort
the sort that was applied
sortOptions
sortOptions: SortOption[]
Inherited from SearchResult.sortOptions
available sort options to display
title
title: string
The title for the document
total
total: number
Inherited from SearchResult.total
the total number of matching items
totalPages
totalPages: number
Inherited from SearchResult.totalPages
the total number of pages
